# Backend Server – Ausleihsystem

Dieses Projekt stellt einen RESTful-Backend-Server bereit, der verschiedene Ausleihartikel (z. B. Filme, Bücher, Audioinhalte) verwaltet. Der Server basiert auf Node.js und Express.js.

## Voraussetzungen

- Node.js (empfohlen: Version 18 oder höher)
- npm (Node Package Manager)


## Installation

1. **Projekt entpacken**

   Entpacke das ZIP-Archiv `backend_final.zip` in ein beliebiges Verzeichnis.

2. **Abhängigkeiten installieren**

   Öffne ein Terminal im Projektverzeichnis und führe folgenden Befehl aus:

       npm install

## Server nutzen
1. **Server starten**

    Im Terminal folgenden Befehl zum starten ausführen:

       npm start

    Zur Nutzung on nodemon kann auch folgender befehl genutzt werden:
       
       npm run dev

2. **Server-Dokumentation im Browser ansehen**

    Nach dem Start ist die Dokumentation des Servers standardmäßig unter folgender Adresse erreichbar

       http://localhost:3000