<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="408" dy="279" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-1" value="Benutzer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-4" value="Techniker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-10" value="Techniker" style="shape=umlActor;verticalLabelPosition=top;verticalAlign=bottom;html=1;outlineConnect=0;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-17" value="Benutzer" style="shape=umlActor;verticalLabelPosition=top;verticalAlign=bottom;html=1;outlineConnect=0;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;spacing=0;startSize=4;endSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;spacing=0;startSize=4;endSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.67" y="460" as="sourcePoint" />
            <mxPoint x="399.67" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-25" value="Anzeige" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="210" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#FFFFFF;" vertex="1" parent="PO6Ic0sHElOi9R3SUHNk-25">
          <mxGeometry x="45" y="100" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-27" value="Fahrscheinautomat" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="110" height="290" as="geometry" />
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="PO6Ic0sHElOi9R3SUHNk-27">
          <mxGeometry x="50" y="90" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-30" value="startet System" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PO6Ic0sHElOi9R3SUHNk-29">
          <mxGeometry x="0.0046" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PO6Ic0sHElOi9R3SUHNk-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="PO6Ic0sHElOi9R3SUHNk-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
